{
  "Gpt4All": {
    "Mode": "http",
    "CliPath": "C:\\Users\\rale_\\gpt4all\\bin\\chat.exe",
    "CliArgs": "--model C:\\Users\\rale_\\AppData\\Local\\nomic.ai\\GPT4All\\models\\ggml-gpt4all-j-v1.3-groovy.bin --server",
    "Url": "http://localhost:4891/v1/chat/completions",
    "TimeoutSeconds": "30"
  },
  "LocalModel": {
    "Preferred": "gpt4all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Olama": {
    "Url": "http://localhost:11434/ask",
    "TimeoutSeconds": "30"
  }

}
